[TRANSACTION] Created
[GENERATOR] Transaction dispatched to gen2drv & gen2mon
[TRANSACTION] Created
[GENERATOR] Transaction dispatched to gen2drv & gen2mon
[TRANSACTION] Created
[GENERATOR] Transaction dispatched to gen2drv & gen2mon
[TRANSACTION] Created
[GENERATOR] Transaction dispatched to gen2drv & gen2mon
[TRANSACTION] Created
[GENERATOR] Transaction dispatched to gen2drv & gen2mon
[TRANSACTION] Created
[GENERATOR] Transaction dispatched to gen2drv & gen2mon
[TRANSACTION] Created
[GENERATOR] Transaction dispatched to gen2drv & gen2mon
[TRANSACTION] Created
[GENERATOR] Transaction dispatched to gen2drv & gen2mon
[TRANSACTION] Created
[GENERATOR] Transaction dispatched to gen2drv & gen2mon
[TRANSACTION] Created
[GENERATOR] Transaction dispatched to gen2drv & gen2mon
[TRANSACTION] Created
[GENERATOR] Transaction dispatched to gen2drv & gen2mon
[TRANSACTION] Created
[GENERATOR] Transaction dispatched to gen2drv & gen2mon
[TRANSACTION] Created
[GENERATOR] Transaction dispatched to gen2drv & gen2mon
[TRANSACTION] Created
[GENERATOR] Transaction dispatched to gen2drv & gen2mon
[TRANSACTION] Created
[GENERATOR] Transaction dispatched to gen2drv & gen2mon
[TRANSACTION] Created
[GENERATOR] Transaction dispatched to gen2drv & gen2mon
[TRANSACTION] Created
[GENERATOR] Transaction dispatched to gen2drv & gen2mon
[TRANSACTION] Created
[GENERATOR] Transaction dispatched to gen2drv & gen2mon
[TRANSACTION] Created
[GENERATOR] Transaction dispatched to gen2drv & gen2mon
[TRANSACTION] Created
[GENERATOR] Transaction dispatched to gen2drv & gen2mon
[DRIVER]     a =   3 | b =  90 | Mode = MUL
[DRIVER]     a = -100 | b = -101 | Mode = MUL
[MONITOR]    a =   3 | b =  90 | Mode = MUL | Result =   270
[SCOREBOARD] PASSED | MUL | a=  3 | b= 90 | Exp=  270 | Got=  270
[DRIVER]     a =  12 | b = -14 | Mode = CMP
[MONITOR]    a = -100 | b = -101 | Mode = MUL | Result = 10100
[SCOREBOARD] PASSED | MUL | a=-100 | b=-101 | Exp=10100 | Got=10100
[DRIVER]     a = -28 | b = -17 | Mode = ADD
[MONITOR]    a =  12 | b = -14 | Mode = CMP | Result =     1
[SCOREBOARD] PASSED | CMP | a= 12 | b=-14 | Exp=    1 | Got=    1
[DRIVER]     a =  25 | b =   9 | Mode = MUL
[MONITOR]    a = -28 | b = -17 | Mode = ADD | Result =   -45
[SCOREBOARD] PASSED | ADD | a=-28 | b=-17 | Exp=  -45 | Got=  -45
[DRIVER]     a =   0 | b =  35 | Mode = ADD
[MONITOR]    a =  25 | b =   9 | Mode = MUL | Result =   225
[SCOREBOARD] PASSED | MUL | a= 25 | b=  9 | Exp=  225 | Got=  225
[DRIVER]     a =  32 | b =  75 | Mode = CMP
[MONITOR]    a =   0 | b =  35 | Mode = ADD | Result =    35
[SCOREBOARD] PASSED | ADD | a=  0 | b= 35 | Exp=   35 | Got=   35
[DRIVER]     a = -95 | b =  18 | Mode = MUL
[MONITOR]    a =  32 | b =  75 | Mode = CMP | Result =     0
[SCOREBOARD] PASSED | CMP | a= 32 | b= 75 | Exp=    0 | Got=    0
[DRIVER]     a = -69 | b =   3 | Mode = ADD
[MONITOR]    a = -95 | b =  18 | Mode = MUL | Result = -1710
[SCOREBOARD] PASSED | MUL | a=-95 | b= 18 | Exp=-1710 | Got=-1710
[DRIVER]     a = -71 | b =  23 | Mode = SUB
[MONITOR]    a = -69 | b =   3 | Mode = ADD | Result =   -66
[SCOREBOARD] PASSED | ADD | a=-69 | b=  3 | Exp=  -66 | Got=  -66
[DRIVER]     a = -102 | b =  98 | Mode = MUL
[MONITOR]    a = -71 | b =  23 | Mode = SUB | Result =   -94
[SCOREBOARD] PASSED | SUB | a=-71 | b= 23 | Exp=  -94 | Got=  -94
[DRIVER]     a = 116 | b = -107 | Mode = MUL
[MONITOR]    a = -102 | b =  98 | Mode = MUL | Result = -9996
[SCOREBOARD] PASSED | MUL | a=-102 | b= 98 | Exp=-9996 | Got=-9996
[DRIVER]     a =  63 | b = -21 | Mode = ADD
[MONITOR]    a = 116 | b = -107 | Mode = MUL | Result = -12412
[SCOREBOARD] PASSED | MUL | a=116 | b=-107 | Exp=-12412 | Got=-12412
[DRIVER]     a = -41 | b = -103 | Mode = SUB
[MONITOR]    a =  63 | b = -21 | Mode = ADD | Result =    42
[SCOREBOARD] PASSED | ADD | a= 63 | b=-21 | Exp=   42 | Got=   42
[DRIVER]     a = 119 | b = -117 | Mode = MUL
[MONITOR]    a = -41 | b = -103 | Mode = SUB | Result =    62
[SCOREBOARD] PASSED | SUB | a=-41 | b=-103 | Exp=   62 | Got=   62
[DRIVER]     a = -71 | b =  28 | Mode = MUL
[MONITOR]    a = 119 | b = -117 | Mode = MUL | Result = -13923
[SCOREBOARD] PASSED | MUL | a=119 | b=-117 | Exp=-13923 | Got=-13923
[DRIVER]     a = 119 | b =   0 | Mode = CMP
[MONITOR]    a = -71 | b =  28 | Mode = MUL | Result = -1988
[SCOREBOARD] PASSED | MUL | a=-71 | b= 28 | Exp=-1988 | Got=-1988
[DRIVER]     a =  50 | b = -49 | Mode = CMP
[MONITOR]    a = 119 | b =   0 | Mode = CMP | Result =     1
[SCOREBOARD] PASSED | CMP | a=119 | b=  0 | Exp=    1 | Got=    1
[DRIVER]     a =  43 | b = 122 | Mode = CMP
[MONITOR]    a =  50 | b = -49 | Mode = CMP | Result =     1
[SCOREBOARD] PASSED | CMP | a= 50 | b=-49 | Exp=    1 | Got=    1
[DRIVER]     a =  75 | b =  -3 | Mode = SUB
[MONITOR]    a =  43 | b = 122 | Mode = CMP | Result =     0
[SCOREBOARD] PASSED | CMP | a= 43 | b=122 | Exp=    0 | Got=    0
[MONITOR]    a =  75 | b =  -3 | Mode = SUB | Result =    78
[SCOREBOARD] PASSED | SUB | a= 75 | b= -3 | Exp=   78 | Got=   78
==================================================
[MONITOR]    Functional Coverage = 91.67%
==================================================
[SCOREBOARD] -------- Simulation Summary ---------
==================================================
  ADD transactions  : 4
  SUB transactions  : 3
  MUL transactions  : 8
  CMP transactions  : 5
--------------------------------------------------
  TOTAL PASSED      : 20
  TOTAL FAILED      : 0
--------------------------------------------------
  STATUS            : ALL TESTS PASSED 
==================================================
==================================================